# amazon-ivs-chat-for-android-demo

./: README.md  THIRD-PARTY-LICENSES.txt  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/chatdemo/: App.kt
app/src/main/java/com/amazon/ivs/chatdemo/common/: AppConfig.kt  Constants.kt  ItemAnimator.kt  LineNumberDebugTree.kt  ScreenDensities.kt  ViewBindingDelegate.kt
app/src/main/java/com/amazon/ivs/chatdemo/common/chat/: ChatManager.kt
app/src/main/java/com/amazon/ivs/chatdemo/common/extensions/: ActivityExtensions.kt  BindingAdapters.kt  CoroutineExtensions.kt  IvsPlayerExtensions.kt  SerializationExtensions.kt  TimerExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/amazon/ivs/chatdemo/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/: ChatManager.kt  ChatRepository.kt  SocketClient.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/cache/: PreferenceProvider.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/managers/: BulletChatManager.kt  ChatManager.kt  VideoPlayerManager.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/models/: Actions.kt  Avatar.kt  ChatMessage.kt  ErrorCode.kt  Event.kt  ModeratorActionModel.kt  NetworkError.kt  PlayerError.kt  Sticker.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/networking/: Endpoints.kt  NetworkClient.kt
app/src/main/java/com/amazon/ivs/chatdemo/repository/networking/models/: Actions.kt  AuthenticationBody.kt  AuthenticationResponse.kt  ChatMessage.kt  NetworkError.kt
app/src/main/java/com/amazon/ivs/chatdemo/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/amazon/ivs/chatdemo/ui/adapters/: AvatarAdapter.kt  ChatAdapter.kt  StickerAdapter.kt
app/src/main/java/com/amazon/ivs/chatdemo/ui/chat/: BulletChatRowView.kt  ChatFragment.kt  IntroductionDialog.kt
app/src/main/java/com/amazon/ivs/chatdemo/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: dialog_save_state_list.xml  switch_thumb_state_list.xml  switch_track_state_list.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_round.xml  bg_button_stateful.xml  bg_button_yellow.xml  bg_pill.xml  bg_pill_black.xml  bg_pill_gray.xml  bg_pill_green.xml  bg_pill_red.xml  bg_pill_ripple.xml  bg_pill_teal.xml  bg_pill_teal_ripple.xml  bg_pill_teal_yellow.xml  bg_pill_yellow.xml  bg_round_ripple.xml  bg_square_ripple.xml  ic_file.xml  ic_file_yellow.xml  ic_information.xml  ic_kick_user.xml  ic_send.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_input.xml  dialog_introduction.xml  fragment_chat.xml  fragment_settings.xml  row_avatar_item.xml  row_bullet_chat.xml  row_chat_green_pill.xml  row_chat_message_item.xml  row_chat_red_pill.xml  row_chat_sticker_item.xml  row_sticker_item.xml  view_sticker_layout.xml
app/src/main/res/navigation/: navigation_root_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
