buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
