buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
