<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.amazon.ivs.chatdemo.repository.models.ChatMessageResponse" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:elevation="@dimen/elevation_normal"
            android:background="@drawable/bg_pill_ripple">

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/margin_normal"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:loadImage="@{item.sender.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/chat_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{item.sender.username}"
                tools:text="Max"
                app:layout_constraintStart_toEndOf="@id/chat_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@{item.content}"
                tools:text="Testing testing"
                app:layout_constraintStart_toEndOf="@id/chat_sender"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
